<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
                 xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="MonoHelper.Vsix..6c2cf559-72a5-4649-b416-b42f09221f68"
              Version="1.3"
              Language="en-US"
              Publisher="Christopher Dresel"/>
    <DisplayName>MonoHelper</DisplayName>
    <Description xml:space="preserve">MonoHelper offers XBuild integration into Visual Studio.</Description>
    <License>License.txt</License>
    <Icon>MonoHelper.png</Icon>
    <Tags>mono, code, helper</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[12.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[12.0,16.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.25904.2,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>